title: Environment
description: A collection of APIs that are related to UK Environment
documentation_url: ""
services:
    - name: oatmeal_millers
      description: "Presents data on UK Cereals Usage by Oatmeal Miller."
      documentation_url: ""
      schema_url: ""
      separator: tab
      resource: a5c5cd18-2536-4c59-98ab-19c9dc3a96b7
      table_settings:
        pk_name: [year, quarter]
      searchables:
        - name: road
          description: Find planned and historical roadworks by road (e.g. M1)
          query: select * from  planned_road_works where LOWER(road) = LOWER($1)
          fields:
            - road
