title: Health
description: A collection of APIs that are related to health sourced from HSCIC and NHS England.
documentation_url: ""
services:
    - name: hospitals
      description: "Location of NHS Hospitals"
      documentation_url: ""
      schema_url: https://raw.githubusercontent.com/datagovuk/health-schemas/master/Hospital.json
      separator: tab
      resource: 2e72ee42-c652-4caf-809c-3613985e5d1d
      table_settings:
        pk_name: organisation_id
        index: partial_postcode, organisation_name
        unique_fields: organisation_name, postcode
      searchables:
        - name: partial_postcode
          description: Find hospitals with a partial postcode  (e.g. CH64, or L1)
          query: select * from hospitals where LOWER(partial_postcode) = LOWER($1)
          fields:
            - partial_postcode
        - name: organisation_name
          description: Find hospitals by name
          query: select * from hospitals where LOWER(organisation_name) ILIKE '%' || LOWER($1) || '%'
          fields:
            - organisation_name
    - name: clinics
      documentation_url: ""
      description: "Location of NHS Clinics"
      schema_url: https://raw.githubusercontent.com/datagovuk/health-schemas/master/Clinics.json
      separator: tab
      resource: 7dc4cad0-477c-4c38-a8cb-45557b294cd4
      table_settings:
        pk_name: organisation_id
        index: partial_postcode, organisation_name
        unique_fields: organisation_name, postcode
      searchables:
        - name: partial_postcode
          description: Find clinics with a partial postcode (e.g. CH64, or L1)
          query: select * from clinics where LOWER(partial_postcode) = LOWER($1)
          fields:
            - partial_postcode
        - name: organisation_name
          description: Find clinics by name
          query: select * from clinics where LOWER(organisation_name) = LOWER($1)
          fields:
            - organisation_name
    - name: gp_surgeries
      documentation_url: ""
      description: "GP Surgeries"
      schema_url: https://raw.githubusercontent.com/datagovuk/health-schemas/master/GP.json
      separator: tab
      resource: 53328959-a0df-40b7-becb-7350d5a9754d
      table_settings:
        pk_name: organisation_id
        index: partial_postcode, organisation_name
        unique_fields: organisation_name, postcode
      searchables:
        - name: partial_postcode
          description: Find surgeries with a partial postcode (e.g. CH64, or L1)
          query: select * from gp_surgeries where LOWER(partial_postcode) = LOWER($1)
          fields:
            - partial
        - name: organisation_name
          description: Find surgeries by name
          query: select * from gp_surgeries where LOWER(organisation_name) = LOWER($1)
          fields:
            - organisation_name
    - name: social_care_locations
      documentation_url: ""
      description: "Social Care service locations"
      schema_url: http://data.gov.uk/data/resource/nhschoices/SCL.csv
      separator: tab
      resource: fc0e3df5-e352-4d12-b585-4e64c0852576
      table_settings:
        pk_name: organisation_id
        index: partial_postcode, organisation_name
        unique_fields: organisation_name, postcode
      searchables:
        - name: partial_postcode
          description: Find locations with a partial postcode (e.g. CH64, or L1)
          query: select * from social_care_locations where LOWER(partial_postcode) = LOWER($1)
          fields:
            - partial_postcode
        - name: organisation_name
          description: Find locations by name
          query: select * from social_care_locations where LOWER(organisation_name) = LOWER($1)
          fields:
            - organisation_name








