title: Health
description: A collection of APIs that are related to health sourced from HSCIC and NHS England.
documentation_url: ""
services:
    - name: hospitals
      description: "Location of NHS Hospitals"
      documentation_url: ""
      schema_url: https://raw.githubusercontent.com/datagovuk/health-schemas/master/Hospital.json
      separator: tab
      encoding: windows-1252
      dataset: hospitals_
      resource: e0f24144-fdfd-4dff-b940-69c737cbc7b4
      table_settings:
        pk_name: organisation_id
        index: partial_postcode, organisation_name
        unique_fields: organisation_name, postcode
        filter_fields:
          - county
          - city
        choice_fields:
          - city
          - county
      searchables:
        - name: partial_postcode
          description: Find hospitals with a partial postcode  (e.g. CH64, or L1)
          query: select * from hospitals where LOWER(partial_postcode) = LOWER($1)
          fields:
            - partial_postcode
        - name: organisation_name
          description: Find hospitals by name
          query: select * from hospitals where LOWER(organisation_name) ILIKE '%' || LOWER($1) || '%'
          fields:
            - organisation_name
    - name: clinics
      documentation_url: ""
      description: "Location of NHS Clinics"
      schema_url: https://raw.githubusercontent.com/datagovuk/health-schemas/master/Clinics.json
      separator: tab
      encoding: windows-1252
      dataset: clinics
      resource: 721b0e82-6aac-4d47-98dd-3d5cbd450ad5
      table_settings:
        pk_name: organisation_id
        index: partial_postcode, organisation_name
        unique_fields: organisation_name, postcode
        filter_fields:
          - county
          - city
        choice_fields:
          - city
          - county
      searchables:
        - name: partial_postcode
          description: Find clinics with a partial postcode (e.g. CH64, or L1)
          query: select * from clinics where LOWER(partial_postcode) = LOWER($1)
          fields:
            - partial_postcode
        - name: organisation_name
          description: Find clinics by name
          query: select * from clinics where LOWER(organisation_name) LIKE '%' || LOWER($1) || '%';
          fields:
            - organisation_name
    - name: gp_surgeries
      documentation_url: ""
      description: "GP Surgeries"
      schema_url: https://raw.githubusercontent.com/datagovuk/health-schemas/master/GP.json
      separator: tab
      encoding: windows-1252
      dataset: gp-practices-and-surgeries
      resource: 9fa08f45-5c17-4e06-9dd7-1b925a09917a
      table_settings:
        pk_name: organisation_id
        index: partial_postcode, organisation_name
        unique_fields: organisation_name, postcode
        filter_fields:
          - county
          - city
        choice_fields:
          - city
          - county
      searchables:
        - name: partial_postcode
          description: Find surgeries with a partial postcode (e.g. CH64, or L1)
          query: select * from gp_surgeries where LOWER(partial_postcode) = LOWER($1)
          fields:
            - partial
        - name: organisation_name
          description: Find surgeries by name
          query: select * from gp_surgeries where LOWER(organisation_name) LIKE '%' || LOWER($1) || '%'
          fields:
            - organisation_name
    - name: social_care_locations
      documentation_url: ""
      description: "Social Care service locations"
      schema_url: http://data.gov.uk/data/resource/nhschoices/SCL.csv
      separator: tab
      encoding: windows-1252
      dataset: social-care-locations
      resource: dedbab26-15d6-471a-b50e-4e4e88a470da
      table_settings:
        pk_name: organisation_id
        index: partial_postcode, organisation_name
        unique_fields: organisation_name, postcode
        filter_fields:
          - county
          - city
        choice_fields:
          - city
          - county
      searchables:
        - name: partial_postcode
          description: Find locations with a partial postcode (e.g. CH64, or L1)
          query: select * from social_care_locations where LOWER(partial_postcode) = LOWER($1)
          fields:
            - partial_postcode
        - name: organisation_name
          description: Find locations by name
          query: select * from social_care_locations where LOWER(organisation_name) LIKE '%' || LOWER($1) || '%'
          fields:
            - organisation_name
    - name: dental_practices
      description: "Location of General Dental Practices"
      documentation_url: ""
      schema_url: https://raw.githubusercontent.com/datagovuk/health-schemas/master/egdpprac.json
      separator: comma
      dataset: general-dental-practices
      resource: d1d9c708-2cbe-4912-bb3f-8e1014884e2a
      encoding: windows-1252
      table_settings:
        pk_name: organisation_code
        index: partial_postcode, name
        unique_fields: organisation_code
      searchables:
        - name: partial_postcode
          description: Find dental practices with a partial postcode  (e.g. CH64, or L1)
          query: select * from dental_practices where LOWER(partial_postcode) = LOWER($1)
          fields:
            - partial_postcode
        - name: name
          description: Find hospitals by name
          query: select * from dental_practices where LOWER(name) ILIKE '%' || LOWER($1) || '%'
          fields:
            - name
    - name: pharmacies
      description: "Information about pharmacies"
      documentation_url: ""
      schema_url: https://raw.githubusercontent.com/datagovuk/health-schemas/master/Pharmacy.json
      separator: tab
      dataset: pharmacies
      encoding: windows-1252
      resource: 867f8b0c-fb58-492c-9adb-a37b1abc4fc2
      table_settings:
        pk_name: organisation_code
        index: partial_postcode, organisation_name
        unique_fields: organisation_code
        filter_fields:
          - county
          - city
        choice_fields:
          - city
          - county
      searchables:
        - name: partial_postcode
          description: Find pharmacies with a partial postcode  (e.g. CH64, or L1)
          query: select * from pharmacies where LOWER(partial_postcode) = LOWER($1)
          fields:
            - partial_postcode
        - name: name
          description: Find pharmacies by name
          query: select * from pharmacies where LOWER(organisation_name) ILIKE '%' || LOWER($1) || '%'
          fields:
            - organisation_name














